\contentsline {section}{\numberline {1}Project Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Cost Analysis for this First Time Build}{3}{section.2}%
\contentsline {section}{\numberline {3}Component Details}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arduino Mega 2560}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LCD Display (ST7796S controller)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Door Lock Actuator}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fuse}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Potentiometer}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Buzzers, Resistors, and Capacitors}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Relay Module}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Optocouplers}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}System Overview}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tetris Module}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Music Module}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Water Gun Module}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Potentiometer Module}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Software Architecture}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Power}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Images}{9}{section.5}%
\contentsline {section}{\numberline {6}Schematic Diagram}{9}{section.6}%
\contentsline {section}{\numberline {7}Links}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Repository}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Documentation}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Demo Videos}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Our Team}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Gabriel Jordaan}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Team Member 2}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Team Member 3}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Team Member 4}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Acknowledgments}{13}{subsection.8.5}%
