\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Component Details}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component details of Wetris system}}{2}{table.1}\protected@file@percent }
\newlabel{tab:components}{{1}{2}{Component details of Wetris system}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware resource allocation for Wetris system}}{3}{table.2}\protected@file@percent }
\newlabel{tab:hardware}{{2}{3}{Hardware resource allocation for Wetris system}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tetris Module}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Music Module}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Water Gun Module}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Potentiometer Module}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Images}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical circuit implementation of Wetris system}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{5}{Physical circuit implementation of Wetris system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Diagram}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrical schematic of Wetris system}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:schematic}{{2}{6}{Electrical schematic of Wetris system}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repository}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demo Videos}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Team}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gabriel Jordaan}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Team Member 2}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Team Member 3}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Team Member 4}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Acknowledgments}{9}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{9}
