\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Analysis for this First Time Build}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component cost breakdown for Wetris system}}{4}{table.1}\protected@file@percent }
\newlabel{tab:components}{{1}{4}{Component cost breakdown for Wetris system}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Details}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino Mega 2560}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCD Display (ST7796S controller)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Door Lock Actuator}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fuse}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potentiometer}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Buzzers, Resistors, and Capacitors}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Relay Module}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Optocouplers}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware resource allocation for Wetris system}}{6}{table.2}\protected@file@percent }
\newlabel{tab:hardware}{{2}{6}{Hardware resource allocation for Wetris system}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tetris Module}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Music Module}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Water Gun Module}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Potentiometer Module}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Architecture}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Images}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical circuit implementation of Wetris system shown from above}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{9}{Physical circuit implementation of Wetris system shown from above}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal gameplay showing Tetris blocks falling and stacking}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:gameplay}{{2}{10}{Normal gameplay showing Tetris blocks falling and stacking}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player moving and rotating blocks during gameplay}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:moving}{{3}{11}{Player moving and rotating blocks during gameplay}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clearing the screen before block clearing animation when a row is completed}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:clear}{{4}{12}{Clearing the screen before block clearing animation when a row is completed}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Player scoring a point by completing a row}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:score}{{5}{12}{Player scoring a point by completing a row}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Victory screen displayed when safety threshold is reached after game over}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:win}{{6}{13}{Victory screen displayed when safety threshold is reached after game over}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Game over screen displayed when player loses}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:loss}{{7}{13}{Game over screen displayed when player loses}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game over screen with debug statements shown on serial monitor}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:wash}{{8}{14}{Game over screen with debug statements shown on serial monitor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relay module in activated state controlling water gun actuator}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:relay-on}{{9}{14}{Relay module in activated state controlling water gun actuator}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relay module in deactivated state}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:relay-off}{{10}{15}{Relay module in deactivated state}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Player getting wet from the water gun after losing the game}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:intheface}{{11}{16}{Player getting wet from the water gun after losing the game}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schematic Diagrams}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High level electrical schematic of Wetris system}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:schematic-high-level}{{12}{17}{High level electrical schematic of Wetris system}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electrical schematic of water gun module}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:schematic-water-gun}{{13}{17}{Electrical schematic of water gun module}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electrical schematic of music module}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:schematic-music}{{14}{18}{Electrical schematic of music module}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Electrical schematic of LCD and button module}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:schematic-lcd-buttons}{{15}{18}{Electrical schematic of LCD and button module}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Electrical schematic of potentiometer module}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:schematic-potentiometer}{{16}{19}{Electrical schematic of potentiometer module}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solidworks technical drawing of 3D printed casing}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:schematic-casing-drawing}{{17}{19}{Solidworks technical drawing of 3D printed casing}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot of Solidworks model of 3D printed casing from a roughly isometric angle}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:schematic-casing-solidworks}{{18}{20}{Screenshot of Solidworks model of 3D printed casing from a roughly isometric angle}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Second screenshot from inside Solidworks from a different angle}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:schematic-casing-solidworks-2}{{19}{20}{Second screenshot from inside Solidworks from a different angle}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Links}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Repository}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Documentation}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Demo Videos}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3D Printing Files}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Our Team}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gabriel Jordaan}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Team Member 2}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Team Member 3}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Team Member 4}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Acknowledgments}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wetris Logo}{24}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wetris Logo}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:logo}{{20}{24}{Wetris Logo}{figure.20}{}}
\gdef \@abspage@last{24}
