\contentsline {section}{\numberline {1}Project Description}{2}{section.1}%
\contentsline {section}{\numberline {2}Component Details}{2}{section.2}%
\contentsline {section}{\numberline {3}System Overview}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Architecture}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tetris Module}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Music Module}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Water Gun Module}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Potentiometer Module}{4}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Software Architecture}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Power}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Images}{5}{section.4}%
\contentsline {section}{\numberline {5}Schematic Diagram}{5}{section.5}%
\contentsline {section}{\numberline {6}Links}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Repository}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Documentation}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Demo Videos}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Our Team}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gabriel Jordaan}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Team Member 2}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Team Member 3}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Team Member 4}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Acknowledgments}{9}{subsection.7.5}%
