\contentsline {section}{\numberline {1}Project Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Cost Analysis for this First Time Build}{3}{section.2}%
\contentsline {section}{\numberline {3}Component Details}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arduino Mega 2560}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LCD Display (ST7796S controller)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Door Lock Actuator}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fuse}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Potentiometer}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Buzzers, Resistors, and Capacitors}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Relay Module}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Optocouplers}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}System Overview}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tetris Module}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Music Module}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Water Gun Module}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Potentiometer Module}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Software Architecture}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Power}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Images}{9}{section.5}%
\contentsline {section}{\numberline {6}Schematic Diagrams}{16}{section.6}%
\contentsline {section}{\numberline {7}Links}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Repository}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Documentation}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Demo Videos}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}3D Printing Files}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Environmental Impact as Detailed in CPE 301 Grading Rubric}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Energy Efficiency}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Design Safety}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Affordability}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sustainability}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Accessibility}{23}{subsection.8.5}%
\contentsline {section}{\numberline {9}Our Team}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Gabriel Jordaan}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dieufainson Jean}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Jorge Robles}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Team Member 4}{24}{subsection.9.4}%
\contentsline {section}{\numberline {10}Acknowledgments}{25}{section.10}%
\contentsline {section}{\numberline {11}Wetris Logo}{26}{section.11}%
